HR:
 
Bal, Kshamta <Kshamta.Bal@genpact.com>  India, Noida

Rathod, Rameshwari <rameshwari.rathod@genpact.com>91 80  49274100 Extn: 4408

Malhotra, Nidhi N <nidhi.malhotra1@genpact.com>

Joshi, Kiran <Kiran.Joshi@genpact.com>8860929053

sri.kollu@genpact.com

HGadagamma <Harikrishna.Gadagamma@genpact.com> 8049274405

Headstrong.helpdesk@allsectech.com

Sundriyal, Kirti <Kirti.Sundriyal@genpact.com>

Rajeev, K <K.Rajeev@genpact.com> 919818384232-vice precident-hr

Account:

PN, Harish <800043774@genpact.com>M-9886793999 Office Assistant, Finance

Rawat, Manish <Manish.Rawat7@genpact.com> Manager, Controllership

PM

Shrivastava, Anshul <anshul.shrivastava@genpact.com>91-9873403067  

Rakesh Sharma <Rakesh.Sharma11@genpact.com> 919810322707

Mahajan, Neha <Neha.Mahajan2@genpact.com>

Javed, Insha <insha.javed@genpact.com>

Menon, Praveena <praveena.menon@genpact.com>

Nair, Anjali <Anjali.Nair@genpact.com>

Allampudi, Venkata <Venkata.Allampudi@genpact.com>

Kommoju, Sanyasi <sanyasi.kommoju@genpact.com>

Sharma, Sushobhita <Sushobhita.Sharma@genpact.com>