{
  "name": "angular-soap",
  "version": "2.1.1",
  "homepage": "https://github.com/andrewmcgivery/angular-soap",
  "authors": [
    "andrewmcgivery <andrew@mcgivery.com>"
  ],
  "description": "An angular port of a Javascript SOAP Client into a factory that has a similar syntax to $http.",
  "main": ["soapclient.js","angular.soap.js"],
  "keywords": [
    "soap",
    "angular",
    "web",
    "services"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
