<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./angular.soap.js"></script>
<script src="./soapclient.js"></script>
</head>
<body>
<script>

angular.module('myApp', ['angularSoap'])



.factory("testService", ['$soap',function($soap){
    var base_url = "http://localhost:9090/SoapEmployeeExample/services/PersonServiceImpl";
   /*  var params={name:"abc",age:22,id:1};
    return {
    	addPerson: function(){
            return $soap.post(base_url,"addPerson",JSON.stringify(params));
        }
     */
    return {
    	addPerson: function(params){
            return $soap.post(base_url,"addPerson", {params:params});
        }
    
    }
}])



.controller('myCtrl', function($scope, testService) {

 /*  testService.getAllPersons().then(function(response){
    $scope.response = response;
  }); */
  var params={name:"abc",age:22,id:1};
  console.log(JSON.stringify(params))
  testService.addPerson(params).then(function(response){
	    $scope.response = response;
	  });
  
})


/* var app=angular.module("myApp",[]);
app.controller("myCtrl",function($scope,$http)
		{
	 $http.get('http://localhost:9090/SoapEmployeeExample/services/PersonServiceImpl?wsdl', 
		    { isJSON: true }).then(function(result)
			{
		console.log(result.data);
			}) 
			
	$.soap({
	    url: 'http://localhost:9090/SoapEmployeeExample/services/PersonServiceImpl/',
	    method: 'addPerson',

	    data: {
	        name: 'devi',
	        age: 25,
	        id: 1
	    },

	    success: function (soapResponse) {
	    	console.log(soapResponse)
	        // do stuff with soapResponse
	        // if you want to have the response as JSON use soapResponse.toJSON();
	        // or soapResponse.toString() to get XML string
	        // or soapResponse.toXML() to get XML DOM
	    },
	    error: function (SOAPResponse) {
	    	console.log(SOAPResponse)
	        // show error
	    }
	});
	
		}) */
</script>
<div  ng-app="myApp" ng-controller="myCtrl">

</div>

</body>
</html>