<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
<script>
var module=angular.module("RestClientModule", ["ngResource"]);
/* module.factory("Entry",function($resource){
    return $resource("rest/employee/:id");
}); */
module.controller("myCtrl",function($scope,/* Entry */$http)
		{
	/* $scope.dataAvailable=false;
    $scope.getData=function(){
    Entry.get({"id":$scope.empId},function(data){
        $scope.name=data.name;
        $scope.designation=data.designation;
        $scope.dataAvailable=true;
    });
    }; */
    
	$scope.dataAvailable=false;
    $scope.getData=function(){
    	$http.get("rest/employee/"+$scope.empId).success(function(data)
    			{
    		
    			
        $scope.name=data.name;
        $scope.designation=data.designation;
        $scope.dataAvailable=true;
    });
    };
		})
</script>
</head>
<body>
<div ng-app="RestClientModule" ng-controller="myCtrl">
Employee : <input type="text" ng-model="empId">
<br>
<button ng-click="getData()">Get Details</button>
<div ng-if="dataAvailable">
Name {{name}}
<br>
Designation {{designation}}
</div>
</div>

</body>
</html>