<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.normal
{
width:100px;
height:100px;
background-color:#FF0000; 
color:#ffffff;
border: 2px solid blue;
}
.active
{
color:#00ff00;
}</style>
<script src="../angularfiles/angular.js"></script>
<script>
var app=angular.module("myApp",[])
app.controller("myCtrl",function($scope){
	$scope.className="normal";
	
	$scope.change=function()
	{
		
		$scope.className="normal";
	}
	$scope.change1=function()
	{
		
		$scope.className="active";
	}
});
</script>

</head>
<body ng-app="myApp" ng-controller="myCtrl">
<div class="{{className}}" ng-mouseenter='change()' ng-mouseleave="change1()">{{className}}</div>
</body>
</html>