<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../angularfiles/angular.js"></script>
</head>
<body>
<script>
var myApp=angular.module("myApp",[]);
myApp.controller("myCtrl",function($scope){
	/* $scope.a=10;
	$scope.b=20;
	console.log("Fisrt controller"); */
	$scope.vars= {
		"a":10,
		"b":20
	};
	}
})
</script>
<div ng-app='myApp' ng-controller='myCtrl'>
First Number <input type=number ng-model="vars.a"><br>
Second Number <input type=number ng-model="vars.b"><br>
Sum {{vars.a+vars.b}}

</div>

</div>

</body>
</html>