<html ng-app="starter">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <title>Ionic Framework Example</title>
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <script src="angularfiles/angular.min.js"></script>
  <script src="Ex2JS.js"></script>
</head>
  
<body>
   
  <!-- The nav bar that will be updated as we navigate -->
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button class="button-clear">
      <i class="ion-arrow-left-c"></i> Back
    </ion-nav-back-button>
  </ion-nav-bar>
   
  <ion-nav-view></ion-nav-view>
   
  <script id="list.html" type="text/ng-template">
    <ion-view view-title="First page"> 
      <ion-content class="padding">
        <h2 style="text-align: center;">Session Wide Sharing Between Controllers</h2><br/>
        <h5 style="text-align: center;">Enter something into input box and go to the next page</h5><br/>
        <div class="list">
          <label class="item item-input item-stacked-label">
            <span class="input-label">First Name</span>
            <input type="text" placeholder="Enter your first name" ng-model="input.firstName">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">Last Name</span>
            <input type="text" placeholder="Enter your last name" ng-model="input.lastName">
          </label>
        </div>       
        <a href="#/view" style="text-decoration: none;"><button class="button button-full button-positive">
          Open next page
        </button></a>     
      </ion-content>
    </ion-view>
  </script> 
   
  <script id="view.html" type="text/ng-template">
    <ion-view view-title="Second page">
      <ion-content class="padding">
          <h3>First Name: {{input.firstName}}, Last Name: {{input.lastName}}</h3>
      </ion-content>
    </ion-view>
  </script>  
   
</body>
  
</html>