<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../angularfiles/angular.js"></script>
<script src="factoryModule.js"></script>
<script>
var app=angular.module("myApp",["TestFactoryModule"]);
app.controller("mtCtrl",function($scope,pizzaFactory){
	
	$scope.update=function()
	{
		$scope.price=pizzaFactory.getPrice($scope.type);
		$scope.description=pizzaFactory.getType($scope.type);
	}
})
</script>
</head>
<body ng-app="myApp" ng-controller="mtCtrl">
<select ng-model="type" ng-change="update()">
<option value="v">v</option>
<option value="c">c</option>
</select>
Price={{price}}
description={{description}}

</body>
</html>