<html>
<head>
<link rel=stylesheet type=text/css href="css/bootstrap.min.css"/>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row panel panel-warning">
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
  <div class="col-md-1 panel-heading">.col-md-1</div>
</div>
<div class="row  panel panel-warning">
  <div class="col-md-8 panel-heading">.col-md-8</div>
  <div class="col-md-4 panel-heading">.col-md-4</div>
</div>
<div class="row  panel panel-warning">
  <div class="col-md-4 panel-heading">.col-md-4</div>
  <div class="col-md-4 panel-heading">.col-md-4</div>
  <div class="col-md-4 panel-heading">.col-md-4</div>
</div>
<div class="row  panel panel-warning">
  <div class="col-md-6 panel-heading">.col-md-6</div>
  <div class="col-md-6 panel-heading">.col-md-6</div>
</div>

<!--<div class="row  panel panel-warning">
  <div class="col-md-4 panel-heading"><img src="Penguins.jpg" width=200 height=200"></div>
  <div class="col-md-4 panel-heading"><img src="Penguins.jpg" width=200 height=200"></div>
  <div class="col-md-4 panel-heading"><img src="Penguins.jpg" width=200 height=200"></div>
</div>-->
</div>
</body>
</html>