<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script src="../angularfiles/angular.js"></script>
<script>
var app=angular.module("myApp",[])
app.controller("myCtrl",function($scope,$interval){
	$scope.filename=1
	$interval($scope.change,1000)
	$scope.change=function(){
		console.log("1")
		if($scope.filename==3)
			$scope.filename=1
		else				
		$scope.filename=$scope.filename+1;
		console.log($scope.filename)
	};
	
});
</script>

</head>
<body ng-app="myApp" ng-controller="myCtrl">
<input type=radio ng-model="filename" value="1">1 
<input type=radio ng-model="filename" value="2">2
<input type=radio ng-model="filename" value="3">3
<br>
<img ng-src="{{filename}}.jpg" width=200px height=200px />
</body>
</html>