<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<script src="angularfiles/angular.min.js"></script>

    <link href="css/bootstrap.min.css" rel=stylesheet>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<script>
    var qno=0;
var app=angular.module("Login",[]);
app.controller("LoginController",function($scope,$http,$sce)
{

$http({
url:"login.json",
method:"get",
}).success(function(data){
$scope.loginData=data;
});
    $scope.loginValidate=function()
    {
       angular.forEach($scope.loginData,function(obj){
           
          if($scope.username===obj.username && $scope.password===obj.password)
              {
              $scope.fname="quiz.html"
              flag=true
              }
              
           console.log(obj)
       })
       if(flag!=true)
                  $scope.fname="login.html"
    }


});
</script>
<div ng-app="Login" class="form-group">
<div ng-controller="LoginController">
    <form action="{{fname}}" ng-submit="loginValidate()">
	<center>
    <h1>Login Form</h1>
        <br>
        <table style="width: 40%" class="table table-striped">
        <tr>
            <td>UserName:</td>
            <td><input type=text ng-model="username"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type=text ng-model="password"></td>
        </tr>
        </table>
        <input type="submit" value="Login" class="btn btn-primary">
        <input type="submit" value="Reset" class="btn btn-secondary">
    </center>


</form>
	
</div>

</div>

</BODY>
</HTML>
