<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../angularfiles/angular.js"></script>
</head>
<body ng-app>
<div ng-show=true>hello</div>
<div ng-disabled=false>hello1</div>

<div ng-init="myButton=true">
    <button ng-disabled="myButton">Click Me!</button>
    <br /><br />
    <input type="checkbox" ng-model="myButton"/>Button
    <br /><br />
    Disabled : {{ myButton }}
    
    <br>
    <br>
    
    <div ng-init="myButton=true">
    <button ng-show="myButton">Click Me!</button>
    <br /><br />
    <input type="checkbox" ng-model="myButton"/>Button
    <br /><br />
    Disabled : {{ myButton }}
    
    <br>
    <br>
    
    <div ng-init="myButton=true">
    <button ng-if="myButton">Click Me!</button>
    <br /><br />
    <input type="checkbox" ng-model="myButton"/>Button
    <br /><br />
    Disabled : {{ myButton }}
    
     <br>
    <br>
    
    <div ng-init="myButton=true">
    <button ng-hide="myButton">Click Me!</button>
    <br /><br />
    <input type="checkbox" ng-model="myButton"/>Button
    <br /><br />
    Disabled : {{ myButton }}
</body>
</html>