
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    
<script src="angularfiles/angular.min.js"></script>
    
    <script src="data.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
   
</HEAD>

<BODY>

<div ng-app="Quiz">
<!--<div ng-controller="myController2">
    name={{name}}
</div>-->

    <div ng-controller="GeList">
    <p>{{ sharedData  }}</p>
</div>
    </div>
</BODY>
</HTML>

