
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    
<script src="angularfiles/angular.min.js"></script>
    <script src="angularfiles/angular-timer.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
   
</HEAD>

<BODY>

<div ng-app="Quiz">
<!--<div ng-controller="myController1">
    <form action="page2.html">
<input type="text" ng-model="name">
       
    <input type="submit" value="Submit">
</form>
</div>-->
    
    
    <div ng-controller="CreateList">
    <input type="text" ng-model="myValue">
    <div ng-click="share(myValue)">Share</div>
</div>
    
    
    </div>
</BODY>
</HTML>

