<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
<script>
var module=angular.module("RestClientModule", ["ngResource"]);
 module.factory("Entry",function($resource){
    return $resource("rest/employee/:id");
}); 
module.controller("myCtrl",function($scope,Entry)
		{
	 $scope.dataAvailable=false;
    $scope.getData=function(){
    	Entry.query(function(employees){
            $scope.employees=employees;
            $scope.dataAvailable=true;
        });
    }; 
    
	
		})
</script>
</head>
<body>
<div ng-app="RestClientModule" ng-controller="myCtrl">

<br>
<button ng-click="getData()">Get Details</button>
<table ng-if="dataAvailable">
<tr><td>Id</td><td>Name</td><td>Designation</td></tr>
<tr ng-repeat="e in employees"><td>{{e.id}}</td><td>{{e.name}}</td><td>{{e.designation}}</td></tr>
</table>
</div>

</body>
</html>