<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    
<script src="angularfiles/angular.min.js"></script>
    <script src="angularfiles/angular-timer.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
    <style>
    body{
    /*text-align: center;*/
   /* background: #00ECB9;*/
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 20px;
     position: absolute;
    right: 0px;
    margin:10px
}

#clockdiv > div{
    padding: 5px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}

#clockdiv div > span{
    padding: 5px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
    </style>
</HEAD>

<BODY>
<script>
    
    function getTimeRemaining(endtime){
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor( (t/1000) % 60 );
  var minutes = Math.floor( (t/1000/60) % 60 );
  var hours = Math.floor( (t/(1000*60*60)) % 24 );
  var days = Math.floor( t/(1000*60*60*24) );
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime){
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock(){
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if(t.total<=0){
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock,1000);
}


    
    var quesObj={}
    var qno=0;
var app=angular.module("Quiz",[]);
app.controller("QuizController",function($scope,$http,$sce)
{

$scope.NextB="hidden"
$scope.PrevB="hidden"
$scope.SubB="hidden"
$scope.qdisabled=true
$scope.classhide='ng-hide'
$scope.score=0;
    $scope.btn=false
    $scope.q=false;
$scope.startQuiz=function()
{
    $scope.btn=true
    $scope.classhide=''
    $scope.qdisabled=false
   $scope.classBthide='ng-hide'

$scope.NextB="button"

$scope.getNextQuestion();
}

$http({
url:"ques.json",
method:"get",
}).success(function(data){
$scope.questionsList=data;
});

$scope.getNextQuestion=function()
{    
    quesObj=$scope.questionsList[qno]
    if(qno>=$scope.questionsList.length)
    {
        $scope.SubB="button" 
        $scope.NextB="hidden"
    }
    else
        {
            $scope.calScore();
            $scope.qno=qno;
            $scope.questiondesc=quesObj.question;
            $scope.option1=quesObj.options[0];
            $scope.option2=quesObj.options[1];
            $scope.option3=quesObj.options[2];
            $scope.option4=quesObj.options[3];
            $scope.answer=quesObj.answer;
            
    
/*$scope.questions=$sce.trustAsHtml((qno+1)+" "+quesObj.question+"<div ng-controller='QuizController' ><input type=radio name=qno"+qno+"  ng-model=qno"+qno+" value='"+quesObj.answer+"'>"+quesObj.options[0]+"<br><input type=radio name=qno"+qno+" ng-model=qno"+qno+" value='"+quesObj.answer+"'>"+quesObj.options[1]+"<br><input type=radio name=qno"+qno+"  ng-model=qno"+qno+" value='"+quesObj.answer+"'>"+quesObj.options[2]+"<br><input type=radio  name=qno"+qno+" ng-model=qno"+qno+"  value='"+quesObj.answer+"'>"+quesObj.options[3]+"</div>");
            
       $scope.calScore();     */
/*$scope.questions=$sce.trustAsHtml((qno+1)+" "+quesObj.question+"<br><input type=radio name=qno"+qno+"  ng-model=qno"+qno+" ng-selected='calScore()' value='"+quesObj.answer+"'>"+quesObj.options[0]+"<br><input type=radio name=qno"+qno+" ng-model=qno"+qno+" ng-change='calScore()' value='"+quesObj.answer+"'>"+quesObj.options[1]+"<br><input type=radio name=qno"+qno+"  ng-model=qno"+qno+" ng-change='calScore()' value='"+quesObj.answer+"'>"+quesObj.options[2]+"<br><input type=radio  name=qno"+qno+" ng-model=qno"+qno+" ng-change='calScore()' value='"+quesObj.answer+"'>"+quesObj.options[3]);*/
   $scope.PrevB="button" 
   
    qno++;
        }
}
$scope.getPrevQuestion=function()
{
    
    if(qno==0)
    {
        
        $scope.PrevB="hidden"
    }
    else
        {
    qno--;
            quesObj=$scope.questionsList[qno]
$scope.questions=$sce.trustAsHtml((qno+1)+" "+quesObj.question+"<br><input ng-controller='QuizController' type=radio name=qno"+qno+"  ng-model=qno"+qno+" value='"+quesObj.answer+"'>"+quesObj.options[0]+"<br><input type=radio name=qno"+qno+" ng-model=qno"+qno+" value='"+quesObj.answer+"'>"+quesObj.options[1]+"<br><input type=radio name=qno"+qno+"  ng-model=qno"+qno+" value='"+quesObj.answer+"'>"+quesObj.options[2]+"<br><input type=radio  name=qno"+qno+" ng-model=qno"+qno+"  value='"+quesObj.answer+"'>"+quesObj.options[3]);
   $scope.NextB="button" 
    $scope.SubB="hidden"
    $scope.calScore();
        }

}

$scope.calScore=function(){
   
    if($scope.q==$scope.answer)
        {
            
        $scope.score++;            
        } 
    $scope.q=false;
    }

$scope.showScore=function()
{
    $scope.calScore();
    alert("You got "+$scope.score+" Score");
}

});
    
</script>
<div ng-app="Quiz">
<div ng-controller="QuizController">
    <br><br>
    <center>
    <h1>Welcome to online Quiz</h1><br>
        <div ng-hide={{btn}} class='{{classBthide}}'>
        <button ng-click="startQuiz()" ng-disabled={{btn}} class="btn btn-primary">StartQuiz</button>
        </div>
    </center>
	<br>
    <br>
<div ng-hide={{qdisabled}} class='{{classhide}}'>
    <h1 style="text-align:right">Countdown Clock</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div><center><script>
    
    var deadline=new Date();
        deadline.setHours(parseInt(deadline.getHours())+2);
       
       /* var t = Date.parse(d) - Date.parse(new Date());
    var deadline = 'December 31 2015 00:00:50 UTC+0200';*/
initializeClock('clockdiv', deadline);
    </script></center>
    
    
</div>
    <br>
    <br>
    <br>
    {{qno+1}}. {{questiondesc}}<br>
    <input type=radio name=q ng-model=q value='0'>{{option1}}<br>
    <input type=radio name=q ng-model=q value='1'>{{option2}}<br>
    <input type=radio name=q ng-model=q value='2'>{{option3}}<br>
    <input type=radio name=q ng-model=q value='3'>{{option4}}<br>
</div>
    <br>
    <br>
<input type="{{NextB}}" value="Next Question" ng-click="getNextQuestion()" class="btn btn-primary">
<input type="{{PrevB}}" value="Prev Question" ng-click="getPrevQuestion()" class="btn btn-secondary">
<input type="{{SubB}}" value="Submit" ng-click="showScore()" class="btn btn-primary">

</div>

</div>

</BODY>
</HTML>
