<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
div{
background-color: aqua;
width: 400px;
height: 300px;
border: 2px solid blue;
color: red;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>

<script type="text/javascript">
var module=angular.module("routeApp",["ngRoute"]);
module.config(function($routeProvider){
    $routeProvider.when("/",{
        templateUrl:"home.html"
    }).when("/first",{
        templateUrl:"first.html"
    }).when("/second",{
        templateUrl:"second.html"
    }).otherwise({
            redirectTo:"/"
    });
});
</script>
</head>
<body  ng-app="routeApp">
<ul>
<li><a href="#/">Default Route</a></li>
<li><a href="#/first">First Route</a></li>
<li><a href="#/second">Second Route</a></li>
</ul>
<div ng-view></div>
</body>
</html>