<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
div{
background-color: aqua;
width: 400px;
height: 300px;
border: 2px solid blue;
color: red;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>

<script type="text/javascript">
var module=angular.module("routeApp",["ngRoute"]);
module.controller("firstController", function($scope,$routeParams) {
    $scope.company="Genpact";
    $scope.nameDetails="Your name is "+$routeParams.name;
});
module.controller("secondController", function($scope,$routeParams) {
    $scope.city="Bangalore";
    $scope.idDetails="Your Id is "+$routeParams.id;
});

module.config(function($routeProvider){
    $routeProvider.when("/",{
        templateUrl:"home.html"
        
    }).when("/first/:name",{
        templateUrl:"first.html",
        controller:"firstController"
    }).when("/second/:id",{
        templateUrl:"second.html",
        controller:"secondController"
    }).otherwise({
            redirectTo:"/"
    });
});
</script>
</head>
<body  ng-app="routeApp">
<ul>
<li><a href="#/">Default Route</a></li>
<li><a href="#/first/Arvind">Arvind</a></li>
<li><a href="#/first/Deva">Deva</a></li>
<li><a href="#/second/234">Id 234</a></li>
<li><a href="#/second/237">Id 237</a></li>
</ul>
<div ng-view></div>
</body>
</html>