<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
<script>
var module=angular.module("RestClientModule", ["ngResource"]);
 module.factory("Entry",function($resource){
    return $resource("rest/employee/:id");
}); 
module.controller("myCtrl",function($scope,Entry)
		{
	$scope.dataAvailable=false;
    $scope.addEmployee=function(){
    Entry.save({"name":$scope.empName,"designation":$scope.designation},function(response){
        console.log(response);
        $scope.response="Employee added";
        $scope.dataAvailable=true;
    });
    };
});
</script>
</head>
<body ng-app="RestClientModule" ng-controller="myCtrl">
Name <input type="text" ng-model="empName">
<br>
Designaton <input type="text" ng-model="designation">
<br>
<button ng-click="addEmployee()">Add</button>
<div ng-if="dataAvailable">{{response}}</div>
</body>
</html>