<html>
<head>
<link rel=stylesheet type=text/css href="css/bootstrap.min.css"/>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>

<table>
<tr><th>S.No</th><th>ID</th><th>Name</th><th>Salary</th></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
</table>


<table class="table table-bordered">
<tr><th>S.No</th><th>ID</th><th>Name</th><th>Salary</th></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
</table>

<table class="table table-striped">
<tr><th>S.No</th><th>ID</th><th>Name</th><th>Salary</th></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
</table>


<table class="table table-striped">
<tr class="active"><th>S.No</th><th>ID</th><th>Name</th><th>Salary</th></tr>
<tr class="success"><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr class="info"><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr class="warning"><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr class="danger"><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
<tr><td>1</td><td>400221791</td><td>DEvi Vasudha Rani</td><td>888888</td></tr>
</table>


<img src="Penguins.jpg" class="img-responsive img-circle">

 
</body>
</html>