<!DOCTYPE html>
<html>
<head>
    <title>AngularJS File Upoad Example with $http and FormData</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
</head>

<body ng-app="myApp">
<div ng-controller = "myCtrl">
    <input type="file" file-model="myFile"/>
    <button ng-click="uploadFile()">upload me</button>
</div>
</body>

<script>
    var myApp = angular.module('myApp', []);

    myApp.directive('fileModel', ['$parse', function ($parse) {
        return {
            restrict: 'A',
            link: function(scope, element, attrs) {
                var model = $parse(attrs.fileModel);
                var modelSetter = model.assign;

                element.bind('change', function(){
                    scope.$apply(function(){
                        modelSetter(scope, element[0].files[0]);
                    });
                });
            }
        };
    }]);

    myApp.service('fileUpload', ['$http', function ($http) {
        this.uploadFileToUrl = function(file, uploadUrl){
            var fd = new FormData();
            fd.append('file', file);
            $http.post(uploadUrl, fd, {
                transformRequest: angular.identity,
                headers: {'Content-Type': undefined}
            })
                    .success(function(result){
                    	console.log(result)
                    })
                    .error(function(){
                    });
        }
    }]);

    myApp.controller('myCtrl', ['$scope', 'fileUpload', function($scope, fileUpload){

        $scope.uploadFile = function(){
            var file = $scope.myFile;
            console.log('file is ' );
            console.dir(file);
            var uploadUrl = "http://filecopy1.run.aws-usw02-pr.ice.predix.io/getData";
            fileUpload.uploadFileToUrl(file, uploadUrl);
        };

    }]);

</script>
</html>