
<!doctype html>

<html>
<head>
<meta charset="utf-8" />
<title>Demo - CSV-to-Table</title>
</head>

<body>
  
  
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
  
  <script>
  var app=angular.module("myApp",[])
  
  app.controller("myCtrl",function($scope,$http){
	  
	  $scope.data=[];
	  if(isAPIAvailable()) {
	        $('#files').bind('change', handleFileSelect);
	      }
	  
	  
	  function isAPIAvailable() {
	      // Check for the various File API support.
	      if (window.File && window.FileReader && window.FileList && window.Blob) {
	        // Great success! All the File APIs are supported.
	        return true;
	      } else {
	        // source: File API availability - http://caniuse.com/#feat=fileapi
	        // source: <output> availability - http://html5doctor.com/the-output-element/
	        document.writeln('The HTML5 APIs used in this form are only available in the following browsers:<br />');
	        // 6.0 File API & 13.0 <output>
	        document.writeln(' - Google Chrome: 13.0 or later<br />');
	        // 3.6 File API & 6.0 <output>
	        document.writeln(' - Mozilla Firefox: 6.0 or later<br />');
	        // 10.0 File API & 10.0 <output>
	        document.writeln(' - Internet Explorer: Not supported (partial support expected in 10.0)<br />');
	        // ? File API & 5.1 <output>
	        document.writeln(' - Safari: Not supported<br />');
	        // ? File API & 9.2 <output>
	        document.writeln(' - Opera: Not supported');
	        return false;
	      }
	    }

	    function handleFileSelect(evt) {
	      var files = evt.target.files; // FileList object
	      var file = files[0];

	      var reader = new FileReader();
	      reader.readAsText(file);
	      reader.onload = function(event){
	        var csv = event.target.result;
	         $scope.data = $.csv.toObjects(csv);   
	        
	       
	        console.log($scope.data);
	        console.log(JSON.stringify($scope.data));
	        
	       
	      };
	      reader.onerror = function(){ alert('Unable to read ' + file.fileName); };
	    }
	    $scope.insert=function()
	    {
	    	 $http({
					url:"http://filecopyvasudha1.run.aws-usw02-pr.ice.predix.io/insertData/"+$scope.tablename,
					method:"POST",
					data:$scope.data
					
				}).
				success(function(result)
						{
					$scope.resultmsg=result;
					$scope.msg=true
					console.log(result);
						}).error(function(error)
								{
							$scope.resultmsg=error;
							
							console.log(error);
								})
	    }
	    
	    $scope.update=function()
	    {
	    	 $http({
					url:"http://filecopyvasudha1.run.aws-usw02-pr.ice.predix.io/updateTable/"+$scope.tablename,
					method:"POST",
					data:$scope.data
					
				}).
				success(function(result)
						{
					$scope.resultmsg=result;
					$scope.msg=true
					console.log(result);
						}).error(function(error)
								{
							$scope.resultmsg=error;
							
							console.log(error);
								})
	    }
	    
	    
	    $scope.get=function()
	    {
	    	
	    	
	    	 $http({
					url:"http://filecopyvasudha1.run.aws-usw02-pr.ice.predix.io/getTable/"+$scope.tablename,
					method: "GET"
					
					
				}).
				success(function(result)
						{
					$scope.resultmsg=result;
					$scope.msg=true
					console.log(result);
						}).error(function(error)
								{
							$scope.resultmsg=error;
							
							console.log(error);
								})
	    }
	    
	    
  });
   
  </script>
  
  <div ng-app="myApp" ng-controller="myCtrl">
   Table Name : <input type="text" ng-model="tablename"><br><br>
   
    File : <input type="file" id="files" name="files[]" multiple /><br>
    <br>
    <button ng-click="insert()">Insert Data</button> <button ng-click="update()">Upload Table</button> <button ng-click="get()">Get Table</button>
    <br><br>
    <div ng-show="true"><h1>{{resultmsg}}</h1></div><br><br>
    <br>
    <br>
    <font color="red">*</font>Insert Data means insert the table data doesn't delete any existing data<br>
    <font color="red">*</font>Upload Data means Update the entire table (delete entire data and insert fresh data)<br>
    <font color="red">*</font>Get Table means retrive the entire table <br>
   <br><br>
  </div>
</body>
</html>
