<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>

<script src="addEmpscript.js"></script>
<title>Insert title here</title>
</head>
<body ng-app="myApp" ng-controller="AddEmp">
Id:<input type="text" ng-model="empId">
<br>
Name: <input type="text" ng-model="empName">
<br>
Designation : <input type="text" ng-model="designation">
<br>
<button ng-click="addEmployee()">Add Employee</button>

</body>
</html>