<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
<script src="js/script.js"></script>
</head>
<body ng-app="myBook">
<div ng-controller="bookCntrl">
<table>
<tr>
<td>Book Name : </td><td><input type=text ng-model="name"></td></tr>
<tr><td>Author : </td><td><input type=text ng-model="author"></td></tr>
<tr><td>price : </td><td><input type=text ng-model="price"></td></tr>
<tr><td><button ng-click="addBook()">Add Book</button></td><td><input type="reset" ></td>
</tr>
</table>
<br>
<div ng-if="showMsg"><h1>{{msg}}</h1></div>
<br>
<table>
<tr><td>BookId</td><td>BookName</td><td>Author</td><td>Price</td></tr>
<tr ng-repeat="b in bookData.book"><td>{{b.id}}</td><td>{{b.name}}</td><td>{{b.author}}</td><td>{{b.price}}</td></tr>
</table>
</div>

</body>
</html>